<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.SearchedCityFragment"
    >

    <LinearLayout
        android:id="@+id/linearLayoutFSC"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:id="@+id/searchedCityName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Zabrze"
            />

        <CheckBox
            android:id="@+id/addToFavoriteButton"
            android:layout_width="56dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:checked="false"
            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutFSC"
        >

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/temperatureInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/weatherIconLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            />

                        <TextView
                            android:id="@+id/temperatureTV"
                            android:layout_width="125dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:textSize="50dp"
                            android:textColor="@color/white"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/weatherFeels"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/weatherDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/temperatureInfo"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/wind"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Wind"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/windValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/pressure"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Pressure"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/pressureValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/humidity"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Humidity"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/sunrise"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Sunrise"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/sunriseValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/sunset"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Sunset"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/sunsetValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/temperatureDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/weatherDetails"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="15dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>